{
  "name": "final",
  "version": "1.0.0",
  "description": "CS20 Web Programming Final  \r Spring 2025",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
